{
	"name": "neliosoftware/nelio-ab-testing",
	"version": "8.1.0",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"description": "Optimize your site based on data, not opinions. With this plugin, you will be able to perform AB testing (and more) on your WordPress site.",
	"homepage": "https://neliosoftware.com/testing/",
	"require": {
		"matthiasmullie/minify": "^1.3.71"
	},
	"require-dev": {
		"automattic/vipwpcs": "*",
		"composer/installers": "*",
		"johnbillion/wp-compat": "^1.3",
		"php-stubs/woocommerce-stubs": "*",
		"php-stubs/wordpress-globals": "*",
		"php-stubs/wordpress-stubs": "*",
		"phpcompatibility/php-compatibility": "*",
		"phpstan/phpstan": "*",
		"phpunit/phpunit": "^9.5",
		"squizlabs/php_codesniffer": "*",
		"szepeviktor/phpstan-wordpress": "*",
		"wp-coding-standards/wpcs": "*",
		"wp-phpunit/wp-phpunit": "^6.4",
		"yoast/phpunit-polyfills": "^1.0",
		"php-stubs/wordpress-tests-stubs": "^6.9"
	},
	"autoload": {
		"classmap": [
			"admin/",
			"includes/",
			"public/"
		]
	},
	"keywords": [
		"split testing",
		"plugin",
		"wordpress"
	],
	"scripts": {
		"install-codestandards": [
			"Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
		],
		"test": "./vendor/bin/phpunit",
		"test-coverage": "rm -rf tests/results/coverage/; ./vendor/bin/phpunit --coverage-html tests/results/coverage/",
		"test-unit": "./vendor/bin/phpunit --testsuite=unit",
		"test-integration": "./vendor/bin/phpunit --testsuite=integration",
		"vip": "./vendor/bin/phpcs --standard=WordPress-VIP-Go -sp --basepath=. --ignore=\"scripts/,assets/,.lando/,vendor/,node_modules/\"",
		"vip-js": "./vendor/bin/phpcs  --standard=WordPress-VIP-Go -sp --basepath=. --ignore=\"scripts/,assets/dist,.lando/,vendor/,node_modules/\""
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
